# AutoTest

AutoTest/: nohup.out  pom.xml
AutoTest/Chapter11/: pom.xml
AutoTest/Chapter11/src/main/java/com/course/controller/: Demo.java
AutoTest/Chapter11/src/main/java/com/course/model/: User.java
AutoTest/Chapter11/src/main/resources/: mybatis-config.xml
AutoTest/logs/: mylog.log.2020-03-05  userManager.log.2020-03-16  userManager.log.2020-03-17  userManager.log.2020-03-18
AutoTest/study/: pom.xml
AutoTest/study/src/main/java/: Application.java
AutoTest/study/src/main/java/com/course/bean/: User.java
AutoTest/study/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
AutoTest/study/src/main/java/hello/: SampleApplication.java
AutoTest/study2/: pom.xml
AutoTest/study2/src/main/java/com/course/: Application.java
AutoTest/study2/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest/study2/src/main/java/com/course/controller/: Demo.java
AutoTest/study2/src/main/java/com/course/model/: User.java
AutoTest/study2/src/main/resources/mapper/: mysql.xml
AutoTest/study3/: pom.xml
AutoTest/study3/src/main/java/com.tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
AutoTest/study3/src/main/java/com.tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
AutoTest/study3/src/main/java/com.tester/model/: InterfaceName.java  LoginCase.java  User.java
AutoTest/study3/src/main/java/com.tester/utils/: ConfigFile.java  DatabaseUtil.java
AutoTest/study3/src/main/resources/: application.properties  testng.xml
AutoTest/study3/src/main/resources/mapper/: SQLMapper.xml
AutoTest/study3/test-output/: index.html
AutoTest/study4/: pom.xml
AutoTest/study4/src/main/java/com/course/: Application.java
AutoTest/study4/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest/study4/src/main/java/com/course/controller/: UserManager.java
AutoTest/study4/src/main/java/com/course/model/: User.java
AutoTest/study4/src/main/resources/mapper/: mysql.xml
AutoTest/study5/: pom.xml
AutoTest/study5/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoTest.java  LoginTest.java
AutoTest/study5/src/main/java/com/tester/utils/: ConfigFile.java
AutoTest/study5/src/main/resources/: databaseConfig.xml
AutoTest/study5/test-output/: index.html
AutoTest/test-output/: index.html
